<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style>
            #header {
                background: #2a53a9;
                height: 5em;
            }
            #header>ul>li {
                margin-top: 2em;
                margin-bot: 1em;
                padding-bottom: .5em;
                float: right;
                
            }
            #header>ul>li>a {
                color: white;
            }
            #header>ul>li>a:hover {
                background: #7d9bc5;
                color: black;
            }
            #unit {
                margin: 1%;
                padding: 1em;
                color: black;
                background: white;
            }
            #label {
                width: 100px;
                text-align: right;
            }
        </style>
    </head>
    <body style="background: #dddddd;">
        <div id="header">
             <ul class="nav">
                <li><a href="">Shop</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Deals</a></li>
                <li><a href="">Coupans</a></li>
                <li><a href="">Option</a></li>
                 <li><a href="">Option</a></li>
             </ul>
            </div>
        <div class="container" >
            <div class="row">
                <div class="col-md-4" style="margin: 2%; padding: 2em; background: white;">
                    <h3 style="text-align: center;">Create an Account!</h3>
                    <form style="padding: 1em;">
                        <label id=label >Username: </label> <input type="text" placeholder="Username"> <br>
                        <label id=label>Password: </label> <input type="password" placeholder="password"> <br>
                        <label id=label>Email: </label> <input type="text" placeholder="Email"> <br>
                        <input type="submit" style="float:right;">
                    </form>
                </div>
                <div class="col-md-4" style="margin-top: 2%; text-align: right;">
                    <label id="label">Username: </label><input type="text" placeholder="Username">
                    <label id=label>Password: </label> <input type="password" placeholder="password"><br>
                    <button type="submit">Sign in</button>
                </div>
            </div>
            <div class="row">
               <div class="col-md-4" id="unit">
                <h3 style="text-align: center;">Fresh</h3>
                <p>My life got flipped-turned upside down
                And I'd like to take a minute
                Just sit right there
                I'll tell you how I became the prince of a town called Bel-Air
                
                In west Philadelphia born and raised
                On the playground was where I spent most of my days
                Chillin' out maxin' relaxin' all cool
                And all shooting some b-ball outside of the school
                When a couple of guys who were up to no good
                Started making trouble in my neighborhood
                I got in one little fight and my mom got scared
                She said, "You're movin' with your auntie and uncle in Bel-Air."

                I begged and pleaded with her day after day
                But she packed my suitcase and sent me on my way
                She gave me a kiss and then she gave me my ticket.
                    I put my Walkman on and said, "I might as well kick it." </p>
                </div>
            </div>
        </div>
    </body>
</html>